#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

ro.sf.lcd_density=240

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0
#
# Enable RIL recovery
persist.radio.rr.enable=1

ro.ril.def.agps.mode=1

# goo.im rom identifier
ro.goo.rom=pa_p990-oldbl-tonyp

#bl identifier
ro.tonyp.bl=oldbl

#enable ram management
persist.sys.purgeable_assets=1
persist.sys.tonyp_mem_mgmt=true
